#!/usr/bin/env python

"""
Brainfuck examples.
"""


bfck = dict()

bfck['a'] = ('>++++++++[<+++++++++>-]<+.>++++++[<------>-]<-----.>++++++++' + 
             '[<+++++++++>-]<++++.+++.>++[<+++>-]<+.>++++[<---->-]<-.>++++++++' +
             '[<-------->-]<-----.>++++++[<+++++++>-]<++++++.>++++[<+++++>-]<+' +
             '.>+++[<++++>-]<+.------.')

bfck['b'] = ('+++[>+++++<-]>[>+>+++>+>++>+++++>++<[++<]>---]>->-.[>++>+<<--]>--' +
             '.--.+.>>>++.<<.<------.+.+++++.>>-.<++++.<--.>>>.<<---.<.-->-.>+.' +
             '[+++++.---<]>>[.--->]<<.<+.++.++>+++[.<]')
